API_PORT = 4001
#       mongodb+srv://admin:sKwQmry2L55PQgFZ@dbs-seed-2022.4y8nldb.mongodb.net/<insert collection here>?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://admin:sKwQmry2L55PQgFZ@dbs-seed-2022.4y8nldb.mongodb.net/accountCollection?retryWrites=true&w=majority